{% extends "layout.html" %}

{% block title %}
    Boards
{% endblock %}

{% block main %}

    <style>
        body {
        background-image: url('/static/homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="text-align: center">
        <p class="lead" style="font-size: 40px; font-weight: bold; color: AquaMarine">{{ game|replace("_"," ") }} Discussion Board</p>
        <form action="/createpost" method="post">
            <button type="submit" value="{{ game }}" name="createpost" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 20px; width: 150px; background-color: RebeccaPurple; color: #ddcfcf">Create Post</button>
        </form>
    </div>

    <br>
    <br>

    <table class="table table-striped table-bordered table-hover table-dark" style="margin-left: auto; margin-right: auto; width: 90%; color: Aquamarine">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Description</th>
                <th scope="col">Rank of Poster</th>
                <th scope="col">No. of Players Needed</th>
                <th scope="col">Date/Time Posted</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through the posts in database to display them in this table -->
            {% for post in posts %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ post.posts_username }}</td>
                    <td>{{ post.description }}</td>
                    <td>{{ post.rank }}</td>
                    <td>{{ post.players }}</td>
                    <td>{{ post.month }}/{{ post.day }}/{{ post.year }} {{ post.hour }}:{{ post.minutes }}</td>
                    {% if post.posts_username == username %}
                        <td>
                            <form action="/boards" method="post">
                                <button type="submit" value="{{ post.description }}" name="remove" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: DarkRed; color: Snow">Remove</button>
                            </form>
                        </td>
                    {% else %}
                        <td>
                            <form action="/sendmessage" method="post">
                                <button type="submit" value="{{ post.posts_username }}" name="messageuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">Message</button>
                            </form>
                            <form action="/profile" method="post">
                                <button type="submit" value="{{ post.posts_username }}" name="profileuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">View Profile</button>
                            </form>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
