{% extends "layout.html" %}

{% block title %}
    Create Team
{% endblock %}

{% block main %}

    <style>
        body {
        background-image: url('/static/homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form action="/createteam" method="post" style="margin-left: auto; margin-right: auto; width: 75%">
        <div class="form-group" style="width: 50%">
            <label class="postlabel" for="teamname">Team name</label>
                <input autocomplete="off" class="form-control" id="teamname" name="teamname" placeholder="Name your team" type="text">
        </div>
        <br>
        <div class="form-group" style="width: 50%">
            <label class="postlabel" for="teamdescription">Team Description</label>
            <textarea autocomplete="off" class="form-control" id="teamdescription" name="teamdescription" placeholder="Describe your team" type="text" rows="3"></textarea>
        </div>
        <br>
        <div class="form-group" style="width: 50%">
            <label class="postlabel" for="invites">How many players do you want to invite?</label>
            <input type="number" step="1" class="form-control" id="invites" name="invites" placeholder="Number of players to invite">
        </div>
        <br>
        <br>
        <button type="submit" name="submitteam" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 20px; width: 20%; background-color: RebeccaPurple; color: #ddcfcf">Create Team</button>
    </form>

{% endblock %}
