{% extends "layout.html" %}

{% block title %}
    Invite Members
{% endblock %}

{% block main %}

    <style>
        body {
        background-image: url('/static/homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <p class="lead errorcodetext">Invite Members</p>
    </div>

    <form action="/invitemembers" method="post" style="margin-left: auto; margin-right: auto; width: 75%">
        {% for i in range(invites) %}
        <div class="form-group" style="width: 50%">
            <label class="postlabel" for="membername">Invite user:</label>
                <input autocomplete="off" class="form-control" id="membername" name="membername" placeholder="Type username here" type="text">
        </div>
        <br>
        {% endfor %}
        <br>
        <button type="submit" value="{{ name }}" name="submitmembers" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 20px; width: 20%; background-color: RebeccaPurple; color: #ddcfcf">Invite Users</button>
    </form>

{% endblock %}
