<!DOCTYPE html>

<html lang="en">

    <head>

        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>

        <!-- favicon.io icon -->
        <link rel="icon" href="/static/favicon.ico">

        <link href="/static/styles.css" rel="stylesheet">

        <title>UpTheComp: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg fixed-top translucent navbar-dark shadow-5-strong">
            <div class="container-fluid">
                <a class="navbar-brand display-1" href="/" style="font-size: 63px; font-weight: 350; color: MintCream">UP THE COMP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                          <li class="nav-item" style="font-size: 35px; font-weight: 500">
                            <a class="nav-link" href="/" style="color: Plum">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 35px; font-weight: 500; color: DarkOrchid">
                              Create/Join Team
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size: 20px; background-color: LightGray">
                              <a class="dropdown-item" href="/createteam">Create A Team</a>
                              <a class="dropdown-item" href="/teams">Join A Team</a>
                            </div>
                          </li>
                        </ul>
                        <form class="d-flex input-group w-auto" action="/search" method="post">
                          <input class="form-control" type="search" autocomplete="off" id=search name=search placeholder="Search for games" aria-label="Search">
                          <button class="btn btn-outline-light border-3" type="submit" style="font-size: 20px">Search</button>
                        </form>
                        <ul class="navbar-nav ms-auto mt-2">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 35px; font-weight: 500; color: Plum">
                              Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size: 20px; background-color: LightGray">
                              <a class="dropdown-item" href="/messages">Messages</a>
                              <a class="dropdown-item" href="/teaminvites">Team Invites</a>
                              <a class="dropdown-item" href="/settings">Settings</a>
                            </div>
                          </li>
                          <li class="nav-item" style="font-size: 35px; font-weight: 500"><a class="nav-link" href="/logout" style="color: DarkOrchid">Log Out</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        <main>
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
