{% extends "layout.html" %}

{% block title %}
    Messages
{% endblock %}

{% block main %}

    <style>
        body {
        background-image: url('/static/homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="lead" style="text-align: center; font-size: 40px; font-weight: bold; color: AquaMarine">Messages Received</h2>

    <div>
        <table class="table table-striped table-bordered table-hover table-dark" style="margin-left: auto; margin-right: auto; width: 70%; color: Aquamarine">
            <thead>
                <tr>
                    <th scope="col">Received From:</th>
                    <th scope="col">Message</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in receivedmessages %}
                    {% if entry.receiverremoved != 1 %}
                        <tr>
                            <th scope="row">{{ entry.sender }}</th>
                            <td>{{ entry.message }}</td>
                            <td>
                                <form action="/sendmessage" method="post">
                                    <button type="submit" value="{{ entry.sender }}" name="messageuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">Reply</button>
                                </form>
                                <form action="/profile" method="post">
                                    <button type="submit" value="{{ entry.sender }}" name="profileuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">View Profile</button>
                                </form>
                                <form action="/messages" method="post">
                                    <button type="submit" value="{{ entry.message }}" name="receiverremove" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: DarkRed; color: Snow">Remove</button>
                                </form>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br>
    <br>

    <h2 class="lead" style="text-align: center; font-size: 40px; font-weight: bold; color: AquaMarine">Sent Messages</h2>

    <div>
        <table class="table table-striped table-bordered table-hover table-dark" style="margin-left: auto; margin-right: auto; width: 70%; color: Aquamarine">
            <thead>
                <tr>
                    <th scope="col">Sent To:</th>
                    <th scope="col">Message</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in sentmessages %}
                    {% if entry.senderremoved != 1 %}
                        <tr>
                            <th scope="row">{{ entry.receiver }}</th>
                            <td>{{ entry.message }}</td>
                            <td>
                                <form action="/sendmessage" method="post">
                                    <button type="submit" value="{{ entry.receiver }}" name="messageuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">Reply</button>
                                </form>
                                <form action="/profile" method="post">
                                    <button type="submit" value="{{ entry.receiver }}" name="profileuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">View Profile</button>
                                </form>
                                <form action="/messages" method="post">
                                    <button type="submit" value="{{ entry.message }}" name="senderremove" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: DarkRed; color: Snow">Remove</button>
                                </form>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="settingsbutton">
        <button type="button" href="/sendmessage" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 20px; background-color: RebeccaPurple; color: #ddcfcf">
            <a href="/sendmessage" style="text-decoration: none; color: Snow">Send A Message</a>
        </button>
    </div>

{% endblock %}
