{% extends "layout.html" %}

{% block title %}
    Profile
{% endblock %}

{% block main %}

    <style>
        body {
        background-image: url('/static/homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <p class="lead errorcodetext">Welcome to {{ username }}'s profile!</p>
    </div>

    <div>
        <table class="table table-striped table-bordered table-hover table-dark" style="margin-left: auto; margin-right: auto; width: 45%; color: Aquamarine">
            <tbody>
                <tr>
                    <th scope="row">Name:</th>
                    <td>{{ userinfo[0]["name"] }}</td>
                </tr>
                <tr>
                    <th scope="row">Bio:</th>
                    <td>{{ userinfo[0]["bio"] }}</td>
                </tr>
                <tr>
                    <th scope="row">Achievements:</th>
                    <td>{{ userinfo[0]["achievements"] }}</td>
                </tr>
                <tr>
                    <th scope="row">Setup:</th>
                    <td>{{ userinfo[0]["setup"] }}</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-striped table-bordered table-hover table-dark" style="margin-left: auto; margin-right: auto; width: 25%; color: Aquamarine">
            <tbody>
                {% for rank in ranks %}
                    <tr>
                        <th scope="row">{{ rank.ranks_game|replace("_"," ") }}</th>
                        <td>Rank: {{ rank.ranks_rank }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="settingsbutton">
        <form action="/sendmessage" method="post">
            <button type="submit" value="{{ username }}" name="messageuser" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">Send Message</button>
        </form>
    </div>

{% endblock %}
