{% extends "layout.html" %}

{% block title %}
    Team Invites
{% endblock %}

{% block main %}

    <style>
        body {
        background-image: url('/static/homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="lead" style="text-align: center; font-size: 40px; font-weight: bold; color: AquaMarine">Team Invites Received</h2>

    <div>
        <table class="table table-striped table-bordered table-hover table-dark" style="margin-left: auto; margin-right: auto; width: 70%; color: Aquamarine">
            <thead>
                <tr>
                    <th scope="col">Team Name</th>
                    <th scope="col">Sent by:</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in invites %}
                    <tr>
                        <th scope="row">{{ entry.team_name }}</th>
                        <td>{{ entry.sender }}</td>
                        <td>
                            <form action="/teaminvites" method="post">
                                <button type="submit" value="{{ entry.team_name }}" name="acceptinvite" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: RebeccaPurple; color: Snow">Accept</button>
                            </form>
                            <form action="/teaminvites" method="post">
                                <button type="submit" value="{{ entry.team_name }}" name="rejectinvite" class="btn btn-secondary btn-lg" style="font-family: sans-serif; font-size: 15px; background-color: DarkRed; color: Snow">Reject</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
